{
  "name": "weather-influx",
  "description": "Query Ambient Weather station data from InfluxDB v1 via MCP with pre-formatted InfluxQL queries",
  "version": "1.0.0",
  "author": { "name": "Pete Wagstrom" },
  "repository": "https://github.com/<your-org>/influx_weather_cowork_plugin"
}
